apply plugin: 'spring-boot'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
    testCompile "org.springframework.boot:spring-boot-test:$springbootVersion"

    compile "org.springframework.boot:spring-boot-starter-freemarker:$springbootVersion"

    compile "cn.starteasy.core.common:se-admin-common:$seCommonVersion"
    compile "com.qiniu:qiniu-java-sdk:$qiniu_version"

    compile project(':${module}-service')
    compile project(':${module}-domain')
}
