# se-codegen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
codegen-web-war/: build.gradle
codegen-web-war/src/main/java/cn/starteasy/codegen/: ApplicationWebXml.java  WebApplicationApp.java
codegen-web-war/src/main/java/cn/starteasy/codegen/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
codegen-web-war/src/main/java/cn/starteasy/codegen/client/: RestClient.java
codegen-web-war/src/main/java/cn/starteasy/codegen/config/: AsyncConfiguration.java  Constants.java  DefaultProfileUtil.java  DubboConfig.java  HawtioConfiguration.java  JHipsterProperties.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  WebConfigurer.java
codegen-web-war/src/main/java/cn/starteasy/codegen/config/apidoc/: PageableParameterBuilderPlugin.java  SwaggerConfiguration.java  package-info.java
codegen-web-war/src/main/java/cn/starteasy/codegen/config/locale/: AngularCookieLocaleResolver.java  package-info.java
codegen-web-war/src/main/java/cn/starteasy/codegen/logging/: LoggingAspect.java
codegen-web-war/src/main/java/cn/starteasy/codegen/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
codegen-web-war/src/main/java/cn/starteasy/codegen/util/: JSR310DateConverters.java
codegen-web-war/src/main/java/cn/starteasy/codegen/web/controller/: CodeGenController.java
codegen-web-war/src/main/java/cn/starteasy/codegen/web/filter/: CachingHttpHeadersFilter.java  CrossFilter.java  CsrfCookieGeneratorFilter.java  package-info.java
codegen-web-war/src/main/resources/: application-prod.properties  application.properties  dubbo.properties  logback-spring.xml  spring.xml
codegen-web-war/src/main/resources/config/: application-dev.yml
template/mybatis/${module}/${module}-admin-war/: build.gradle
template/mybatis/${module}/${module}-admin-war/src/main/java/${topDomain}/${company}/${module}/config/: JHipsterProperties.java  MyBatisConfig.java  SecurityConfiguration.java  SpringBootVFS.java
template/mybatis/${module}/${module}-admin-war/src/main/java/${topDomain}/${company}/${module}/security/: AjaxAuthenticationSuccessHandler.java  CustomPersistentRememberMeServices.java
template/mybatis/${module}/${module}-admin-war/src/main/java/${topDomain}/${company}/${module}/util/: QiniuUploadClient.java
template/mybatis/${module}/${module}-admin-war/src/main/resources/: application-prod.properties
template/mybatis/${module}/${module}-admin-war/src/main/resources/templates/view/: biz_script.ftl  head.html  login.ftl
template/mybatis/${module}/${module}-admin-war/src/main/resources/templates/view/module/custome/: ${classNameBoLowerCase}_page_grid.ftl
template/mybatis/${module}/${module}-service/: build.gradle
template/mybatis/${module}/${module}-service/src/main/resources/mapper/${businessPackage}/: ${classNameBo}DAO.xml  PermissionDAO.xml
template/mybatis/${module}/${module}-service/src/test/${basepackage}/service/impl/: ${classNameBo}ServiceTest.java
template/mybatis/${module}/${module}-web-war/: build.gradle
template/mybatis/${module}/${module}-web-war/src/main/java/${topDomain}/${company}/${module}/: ApplicationWebXml.java  WebApplicationApp.java
template/mybatis/${module}/${module}-web-war/src/main/java/${topDomain}/${company}/${module}/config/: LoggingConfiguration.java  SecurityConfiguration.java
template/mybatis/${module}/${module}-web-war/src/main/java/${topDomain}/${company}/${module}/security/: AjaxAuthenticationSuccessHandler.java
template/mybatis/${module}/${module}-web-war/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
template/mybatis/project/${module}-web-war/: build.gradle
template/mybatis/project/${module}-web-war/src/main/java/${basepackage}/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
template/mybatis/project/${module}-web-war/src/main/java/${basepackage}/common/: MenuUtils.java  TypeReferenceMaps.java
template/mybatis/project/${module}-web-war/src/main/java/${basepackage}/config/: DefaultProfileUtil.java  LocaleConfiguration.java  LoggingConfiguration.java  MyBatisConfig.java  SecurityConfiguration.java  WebConfigurer.java
template/mybatis/project/${module}-web-war/src/main/java/${basepackage}/config/apidoc/: PageableParameterBuilderPlugin.java
template/mybatis/project/${module}-web-war/src/main/java/${basepackage}/config/locale/: package-info.java
template/mybatis/project/${module}-web-war/src/main/java/${basepackage}/controller/: BaseController.java  CommonController.java  IndexController.java  RoleController.java  UserController.java
template/mybatis/project/${module}-web-war/src/main/java/${basepackage}/controller/${businessPackage}/: ${classNameBo}Controller.java
template/mybatis/project/${module}-web-war/src/main/java/${basepackage}/controller/api/: Api${classNameBo}Controller.java  HttpApiController.java
template/mybatis/project/${module}-web-war/src/main/java/${basepackage}/logging/: LoggingAspect.java
template/mybatis/project/${module}-web-war/src/main/java/${basepackage}/security/: CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  UserNotActivatedException.java  package-info.java
template/mybatis/project/${module}-web-war/src/main/java/${basepackage}/web/controller/: UcmCommonController.java
template/mybatis/project/${module}-web-war/src/main/java/${basepackage}/web/controller/api/: HttpApiController.java
template/mybatis/project/${module}-web-war/src/main/java/${topDomain}/${company}/${module}/config/: AsyncConfiguration.java  HawtioConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MybatisProperties.java  (+3 more)
(+128 files in other folders)
